<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Denis Baturin</Company>
    
    <Configuration></Configuration>

    <Copyright>Copyright © Denis Baturin, 2019</Copyright>

    <Description>Tests (.NET Core) for DenisBaturin.AssemblyQuickInfo</Description>
    
    <FileVersion>1.0.1.3</FileVersion>
    
    <InformationalVersion></InformationalVersion>

    <Product>DenisBaturin.AssemblyQuickInfo</Product>

    <AssemblyTitle>DenisBaturin.AssemblyQuickInfo.Core.Tests</AssemblyTitle>

    <AssemblyVersion>1.0.1.2</AssemblyVersion>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenisBaturin.AssemblyQuickInfo\DenisBaturin.AssemblyQuickInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
