# AssemblyQuickInfo

./: README.md
src/vs/: DenisBaturin.AssemblyQuickInfo.sln
src/vs/DenisBaturin.AssemblyQuickInfo/: AssemblyQuickInfo.cs  DenisBaturin.AssemblyQuickInfo.csproj
src/vs/DenisBaturin.AssemblyQuickInfo.Core.Tests/: AssemblyInfo.cs  AssemblyQuickInfoTests.cs  DenisBaturin.AssemblyQuickInfo.Core.Tests.csproj
src/vs/DenisBaturin.AssemblyQuickInfo.Demo/: DenisBaturin.AssemblyQuickInfo.Demo.csproj  Program.cs
src/vs/DenisBaturin.AssemblyQuickInfo.Demo/Properties/: AssemblyInfo.cs
src/vs/DenisBaturin.AssemblyQuickInfo.Framework.Tests/: AssemblyQuickInfoTests.cs  DenisBaturin.AssemblyQuickInfo.Framework.Tests.csproj
src/vs/DenisBaturin.AssemblyQuickInfo.Framework.Tests/Properties/: AssemblyInfo.cs
